<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			color: red;
			
			text-align: left;
            text-decoration: overline;
              text-indent: 20px;
              text-shadow: 3px 10px 3px;
          
		}
		p
		{
			font-family: sans-serif;
			font-size: 20px;
			font-style: italic;
            word-spacing: 5px;

            /*letter-spacing: 3px;
							white-space: pre;
							white-space: nowrap;//one line
							word-warp: break-word;*/
            	text-indent: 20px;
		}
		h2
		{
			text-decoration: underline;
			text-transform: uppercase;


			font-variant: small-caps;


		}
		#para
		{
			line-height: 30px;
			direction: rtl;
		}
		#write
		{
			width: 500px;
			border:1px solid black;
			/*writing-mode: vertical-rl;*/
			writing-mode: vertical-lr;
		}


	</style>
</head>
<body>

<h1>Welcome</h1>

<h2>Html</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p id="write">Lorem ipsum dolor</p>
</body>
</html>