<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		table{
			border: 1px solid black;
			border-collapse: collapse;
			/*border-collapse: separate;
			border-spacing: 10px;
			empty-cells: hide;*/
			
			/*table-layout: auto;
			table-layout: fixed;
			width: 300px;*/
		}
		caption{
			border: 1px solid black;
			/*caption-side: bottom;*/
		}
		tr{
			border: 1px solid black;
		}
		th{
			border: 1px solid black;
			height: 30px;
			padding: 5px;
			text-align: center;
		}
		td{
			border: 1px solid black;
			height: 25px;
			padding: 5px;
			text-align: right;
			/*vertical-align: top;
			vertical-align: bottom;
			vertical-align: middle;*/

		}
	</style>
</head>
<body>
<table>
	<caption>Table Css</caption>
	<tr>
		<th>Heading 1</th>
		<th>Heading 2</th>
		<th>Heading 3</th>

	</tr>
	<tr>
		<td>Content 1</td>
		<td>Content 2</td>
		<td>Content 3</td>
		
	</tr>
	<tr>
		<td>Content 4</td>
		<td>Content 5</td>
		<td></td>
	
	</tr>
</table>
</body>
</html>